# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCzTW_1xnJSihqWkH_toKP_tH702WpNlkA
VITE_FIREBASE_AUTH_DOMAIN=audiomax-40b0e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=audiomax-40b0e
VITE_FIREBASE_STORAGE_BUCKET=audiomax-40b0e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=408318389901
VITE_FIREBASE_APP_ID=1:408318389901:web:6f0820b135a52d79563cc4
VITE_FIREBASE_MEASUREMENT_ID=G-NZSC3F0QWL

# Database
DATABASE_URL=mongodb+srv://arcanadraconi:9cshn8xjVOFEIQyS@audiomax.q25pz.mongodb.net/?retryWrites=true&w=majority&appName=audiomax
DATABASE_NAME=audiomax

# Email Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=26253160108c29
SMTP_PASS=********0912
SMTP_FROM_EMAIL=noreply@audiomax.ai
SMTP_FROM_NAME=AudioMax Dev

# Feature Flags
VITE_ENABLE_VOICE_CLONING=true
VITE_ENABLE_CUSTOM_VOICES=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PUSH_NOTIFICATIONS=false

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QJcWMGTXKQOsgznvEcIRLI3gVc0wuICwLJhnIpWRNxNrarG4ayb9Of4yfUcOl0NGEpvSKgkLGFPHdNmZs7XAb5700UOpPtsAn
STRIPE_SECRET_KEY=sk_test_51QJcWMGTXKQOsgznsyOIaa5W9rxYfcTd7nHtCT2FHKILa7zCqsQwSOFgzUwSQma3LldyQCDIlARKxYxNzoDh2iSc008s9MNZkk
STRIPE_PRICE_ID_PRO_MONTHLY=price_1QJciwGTXKQOsgznGHYwmY9o
STRIPE_PRICE_ID_PRO_YEARLY=price_1QJcixGTXKQOsgzn5K0IlyR0
STRIPE_PRICE_ID_PREMIUM_MONTHLY=price_1QJcixGTXKQOsgzntFkccdTg
STRIPE_PRICE_ID_PREMIUM_YEARLY=price_1QJcixGTXKQOsgznqRPzlJJX

# PlayHT Configuration
VITE_PLAYHT_USER_ID=3I0uk4sKefXqOKsu6Yb9DDIfGrg1
VITE_PLAYHT_SECRET_KEY=d0a2b1dc4c9b4e8ca938672b65a6088c

# OpenRouter Configuration
VITE_OPENROUTER_API_KEY=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